---
global:
  scrape_interval:     60s
  evaluation_interval: 60s
  # scrape_timeout is set to the global default (10s)

# default metrics path is /metrics

scrape_configs:
   
- job_name: Prometheus
  static_configs: 
  - targets: [localhost:9090]

- job_name: OhmGraphite
  static_configs:
  - targets: [localhost:4445]